{
  "name": "领先工厂入厂码申领",
  "short_name": "领先入厂码",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "img/bi-qr-code.png",
      "type": "image/png"
    }
  ]
}
